<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/viren/Desktop/Level 3/TANKBR/Content/bulletTankFiring.wav</SourceFile>
  <SourceTime>2024-12-17T18:04:51.7414145-05:00</SourceTime>
  <DestFile>C:/Users/viren/Desktop/Level 3/TANKBR/Content/bin/DesktopGL/bulletTankFiring.xnb</DestFile>
  <DestTime>2024-12-17T18:38:59.3614737-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>