<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/viren/Desktop/Level 3/TANKBR/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-12-17T18:18:50.6509499-05:00</SourceTime>
  <DestFile>C:/Users/viren/Desktop/Level 3/TANKBR/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2024-12-17T18:38:59.5028498-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>